# learning-python

Documentation and resources for learning to program in Python. This is largely based on the [Non-Programmer's Tutorial for Python 3](https://en.wikibooks.org/wiki/Non-Programmer%27s_Tutorial_for_Python_3) and [Hands-on Python 3 Tutorial](http://anh.cs.luc.edu/python/hands-on/3.1/handsonHtml/index.html).

Please refer to the [Syntax Cheat Sheet](./Syntax.md) for an overview of proper syntax.

## This week

1. [Sorting](./2019-11-25/Sorting.md)

    Different sorting algorithms for lists

1. [Recursion](./2019-12-02/Recursion.md)

    Functions that call themselves

## Previous

1. [Getting Started](./2019-09-09/GettingStarted.md)

    A basic introduction covering strings, arithmetic, variables, and input

1. [Making Pine Trees](./2019-09-16/PineTrees.md)

    Write a program that asks the user for a width, and then print out their resulting tree

1. [Decisions](./2019-09-23/Decisions.md)

    If statements and equality tests

1. [Functions](./2019-09-23/Functions.md)

    Functions and parameters

1. [Lists](./2019-09-30/Lists.md)

    The first data structure

1. [File input and output](./2019-11-04/FileIO.md)

    Reading and writing files

1. [Other data structures](./2019-11-04/DataTypes.md)

    Other structures we'll use like tuples, dictionaries, and sets

1. [Hangman](./2019-11-04/Hangman.md)

    Excercise

1. [Git](./2019-11-25/Git.md)

    Using source control
